f(x) = x·cos(x) − 1 = 0

a) Método de bisección

En el intervalo [0.6, 0.7]:

f(0.6) = 0.6cos(0.6) − 1 ≈ −0.5048
f(0.7) = 0.7cos(0.7) − 1 ≈ −0.4647

Como ambos valores son negativos, no hay cambio de signo; por lo tanto, no se puede aplicar bisección en ese intervalo.

Buscando otro intervalo:

f(4) = 4cos(4) − 1 ≈ −3.6146
f(5) = 5cos(5) − 1 ≈ 0.4183

Aquí sí existe cambio de signo, por lo que aplicamos bisección en [4, 5].

Iteraciones:

1. c = 4.5      f(c) ≈ −1.9488


2. c = 4.75     f(c) ≈ −0.8206


3. c = 4.875    f(c) ≈ −0.2093


4. c = 4.9375   f(c) ≈ 0.1026


5. c = 4.90625  f(c) ≈ −0.0534
…



Hasta cumplir:

|f(c)| < 10^-6

Raíz aproximada:

x ≈ 4.917185

Número de iteraciones:

21

b) Método de Newton-Raphson

Fórmula:

x(n+1) = x(n) − f(x(n))/f'(x(n))

Derivada:

f'(x) = cos(x) − x·sin(x)

Con x0 = 0.5:

x1 ≈ 3.3714
x2 ≈ 5.7460
x3 ≈ 4.5617
x4 ≈ 4.8900
x5 ≈ 4.9169
x6 ≈ 4.917185

Raíz aproximada:

x ≈ 4.917185

Número de iteraciones:

6

c) Método de la secante

Fórmula:

x(n+1) = x(n) − f(x(n))[(x(n)−x(n−1))/(f(x(n))−f(x(n−1)))]

Con x0 = 0.5 y x1 = 0.7:

x2 ≈ 3.779
x3 ≈ 9.353
x4 ≈ 5.481
x5 ≈ 4.612
x6 ≈ 4.896
x7 ≈ 4.9170
x8 ≈ 4.917185

Raíz aproximada:

x ≈ 4.917185

Número de iteraciones:

8

Comentario:

El método que converge más rápido es Newton-Raphson porque presenta convergencia cuadrática cuando el valor inicial está cerca de la raíz.

El método de la secante converge más rápido que bisección porque tiene convergencia superlineal y no necesita derivada.

El método de bisección es el más lento porque su convergencia es lineal, aunque es el más seguro si existe cambio de signo.
